<html>

<head>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        .sec {
            display: block;
            width: 5px;
            height: 200px;
            background: rgb(52, 112, 112);
            margin-top: 50px;
            margin-left: 260px;
            transform-origin: 0 100%;
            transform: rotate(0deg);
         
        }

        .min {
            display: block;
            width: 5px;
            height: 150px;
            background: rgb(52, 112, 112);

            margin-top: 0px;
            margin-left: 260px;
            transform-origin: 100% 0;
            transform: rotate(0deg);
          
        }
        
        .hour {
            display: block;
            width: 5px;
            height: 100px;
            background: rgb(52, 112, 112);

            margin-top: -151px;
            margin-left: 260px;
            transform-origin: 100% 0;
            transform: rotate(0deg);
           
        }

        .maindiv {
            position: absolute;
           
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 20px solid black;
            align-items: center;
            transform: rotate(180deg);
            bo
        }

        .number-12{
            font-size: 50px;
            position: absolute;
            left: 242px;
             top: 10px;
            
        }
        .number-6{
            font-size: 50px;
            position: absolute;
            left: 242px;
             top: 469px;
            
        }
        .number-9{
            font-size: 50px;
            position: absolute;
            left: 24px;
    top: 242px;
            
        }
        .number-3{
            font-size: 50px;
            position: absolute;
              left: 497px;
    top: 243px;
            
        }
        .container{
            position: relative;
            font-size: 50px;
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="sec"></div>
            <div class="min"></div>
            <div class="hour"></div>
    
        </div>          
         <div class="number-12">12</div>
         
         <div class="number-6">6</div>
         <div class="number-3">3</div>
         
         <div class="number-9">9</div>


    </div>
   
    <script src="clock.js"></script>
</body>

</html>